''' 🧪 ЭКЗАМЕНАЦИОННОЕ ЗАДАНИЕ
Тема: доступ к вложенным словарям + ввод пользователя
📥 Дано
users = {
    "alex": {"age": 31, "city": "Moscow"},
    "john": {"age": 25, "city": "Berlin"},
    "maria": {"age": 28, "city": "Madrid"}
}
🎯 Задача
Написать программу, которая:
Спрашивает у пользователя имя
Если пользователь есть в словаре:
выводит возраст
выводит город
Если пользователя нет:
выводит сообщение
Пользователь не найден
🚫 Ограничения (обязательные)
❌ не использовать try / except
❌ не использовать .get()
❌ не использовать функции
❌ не использовать классы
✅ можно использовать:
if
in
input()
доступ к словарю через []
print() '''

users = {
    "alex": {"age": 31, "city": "Moscow"},
    "john": {"age": 25, "city": "Berlin"},
    "maria": {"age": 28, "city": "Madrid"}
}
user_input = input(f"Введите имя пользователя для поиска: ")
user_input = user_input.lower()
if user_input in users: 
    print(f'Возраст: {users[user_input]["age"]}, город: {users[user_input]["city"]}')
else:
    print('Пользователь не найден')