''' Задание A2 — доступ по индексам
text = "red green blue"
Получи список
Выведи:
первый элемент
последний элемент
Выведи длину списка
📌 Цель:
индексы и len() '''

text = "red green blue"

# Разбиваем строку на список слов
spisok = text.split()  # ['red', 'green', 'blue']

# Выводим первый элемент
print("Первый элемент:", spisok[0])

# Выводим последний элемент
print("Последний элемент:", spisok[-1])

# Выводим количество элементов в списке
print("Длина списка:", len(spisok))


