fruits = ["Лимоны", "Яблоки", "Киви", "Ананас", "Клубника"]
members = "James,Jonny,Jessie,Jack,John"

print(",".join(fruits))   # .join - преобразуем список в строку, получается одна строка, слова которой разделены ","
print(members.split(","))   # - делаем из строки список, указываем как аргумент символ, каким соединяются слова

print("Привет, Пётр!".replace("Пётр", "Александр")) #.replace - заменяем. 1-й аргуемнт что заменить, 2-й аргумент на что заменить

name = ("Александр")    # .startswith - начинается с .., endswith - кончается на букву
if(name.startswith("А")):   # - если переменная name начинается с буквы "А", то ...
    print("Имя начинается с буквы 'А'")
if(name.endswith("р")):     
    print("Имя кончается на букву 'р'")

print(name.lower())     # - сделали все буквы маленькими
print(name.upper())     # - сделали все буквы большими


numbers = [3, 6, 9, 12]
print(min(numbers))     # - ищем самое маленькое число
print(max(numbers))     # - ищем самое большое число

num = -42
print(abs(num))         # - абсолбтное число, убираем минус

print(sum(numbers))     # - сумма всех чисел списка