''' Задача 🔥 — «Комбинированный анализ чисел»
Создай список чисел от 1 до 50.
Используя срез, возьми каждое 4-е число, начиная с 2-го элемента.
Создай новый список, в котором каждое число возведено в квадрат, если оно чётное, иначе оставь без изменений.
Создай ещё один список из этих чисел, но только числа, которые делятся на 3, в порядке реверса.
Выведи все три списка на экран:
Срез исходного списка
Список с квадратами чётных чисел
Список чисел, делящихся на 3, в обратном порядке
📌 Ограничение: нельзя использовать list comprehension, только for и обычные условия. '''

numbers = list(range(1, 51))
dig1 = numbers[1::4]
dig2 = []
for i in dig1:
    if i % 2 == 0:
        quad = i ** 2
        dig2.append(quad)
    else:
        dig2.append(i)

dig3 = []
for i in dig1:
    if i % 3 == 0:
        dig3.append(i)
dig4 = dig3[::-1]

print(dig1)
print(dig2)
print(dig4)
