''' Задание 4 — срез с шагом и реверсом
Есть список:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Нужно:
взять все числа с конца в начало с шагом 2
вывести результат '''

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numbers1 = numbers[::-2]
print(numbers1)