''' Задача 1 — средний
Есть список чисел:
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
Нужно:
Получить все числа от 4-го до 8-го включительно.
Получить все чётные числа с конца списка.
Реверсировать только первые 5 элементов. '''

numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
numbers1 = numbers[3:8]
numbers2 = numbers[::-1]
numbers3 = numbers[:5][::-1]
print(numbers1)
print(numbers2)
print(numbers3)