""" 🟢 ЗАДАНИЕ 2 (простое)
Дан список:
names = ["Анна", "Игорь", "Анна", "Павел", "Анна"]
посчитай, сколько раз встречается "Анна"
удали одно значение "Анна"
выведи список после удаления """

names = ["Анна", "Игорь", "Анна", "Павел", "Анна"]
names.count("Анна")
names.remove("Анна")
print(names)