""" 🟠 ЗАДАНИЕ 2 (СЛОЖНОЕ)
Обход списка и фильтрация
Есть список:
numbers = [12, 5, 8, 130, 44, 9, 2, 100]
Нужно:
с помощью for:
вывести только числа меньше 50
посчитать их сумму
📌 Запрещено:
while
min, max, sum """

numbers = [12, 5, 8, 130, 44, 9, 2, 100]
summ = 0
for i in numbers:
    if i >= 50:
        continue
    summ += i
print(summ)