''' 🟢 Уровень 1 — разогрев
Задание 1 — None
Напиши программу, которая:
Создаёт переменную result = None
Запрашивает у пользователя число
Если число положительное → result = число * 2
Если отрицательное → ничего не делать
В конце:
если result is None → вывести "Результат не вычислен"
иначе вывести результат
Подсказка:
is None и is not None '''

result = None
num = int(input("Введите число: "))
if num > 0:
    result = num * 2
else:
    pass

if result is None:
    print("Результат не вычислен")
else:
    print(result)