''' Задание 2 — tuple
Есть координаты точки:
point = (10, 5)
Выведи x и y по отдельности
Попробуй изменить x → посмотри, что произойдёт
Объясни (в комментарии), почему так происходит
🟡 Уровень 2 — словари
Задание 3 — dictionary + get
Создай словарь пользователя:
user = {
    "name": "Андрей",
    "age": 30
}
Запроси у пользователя ключ (name, age, city)
Попробуй получить значение через .get()
Если ключа нет → вывести "Такого поля нет" '''

user = {
    "name": "Андрей",
    "age": 30
}

key = input("Введите имя поля (name или age): ")
value = user.get(key, "Такого поля нет")

print(value)