''' 🟠 Уровень 3 — связка тем
Задание 5 — словарь настроек
Есть словарь:
settings = {
    "theme": "dark",
    "language": "ru"
}
Запроси у пользователя имя настройки
Получи значение через .get()
Если настройки нет → "Используется значение по умолчанию"
Если есть → выведи значение
 '''
# Создали словарь "settings"
settings = {
    "theme": "dark",
    "language": "ru"
}
# Создали переменную с вводом от пользователя
user_input = input("Введите имя настройки: ")
# выводим на экран при помощи функции .get из словаря settings ключ, который ввёл пользователь, если ключа нет, то выводим сообщение о значении по умолчанию
print(settings.get(user_input, "Используется значение по умолчанию"))
