""" 🟡 ЗАДАНИЕ 1 — СРЕДНЕЕ
Безопасный ввод числа
ТЗ:
1️⃣ Запросить у пользователя число
2️⃣ Если пользователь ввёл не число:
программа не должна падать
вывести сообщение об ошибке
3️⃣ Если введено корректное число:
вывести его квадрат
Ограничения:
✔ try / except
✔ int()
❌ eval
❌ бесконечные сообщения об ошибке
📌 Цель: научиться перехватывать ValueError """

try:
    num = int(input("Введите число: "))
    num **= 2
    print(num)
except ValueError:
    print("Вы ввели не число")

print("Программа выполнена успешно!")