""" 🟠 ЗАДАНИЕ 2 — СЛОЖНОЕ
Безопасное деление
ТЗ:
1️⃣ Запросить у пользователя:
первое число
второе число
2️⃣ Выполнить деление
3️⃣ Обработать:
ввод не числа
деление на 0
4️⃣ В finally вывести сообщение:
"Завершение работы программы"
Ограничения:
✔ несколько except
✔ finally
❌ if для проверки деления на 0
📌 Цель: понять разделение ответственности между try и except """

try:
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    result = num1 / num2
except ValueError:
    print("Вы ввели не число.")
except ZeroDivisionError:
    print("На 0 делить нельзя!")
finally:
    print("Завершение работы программы")
