''' Есть список чисел.
Нужно:
пройтись по списку
вывести только отрицательные числа
если отрицательных нет — вывести сообщение об этом
🔒 Разрешено:
for
if
print
🔒 Запрещено:
while
функции
break '''

numbers = [5, 6, 8, 2, 3, 9, 10, 14, 6, 3, 8]
result = []
for i in numbers:
    if i < 0:
        result.append(i)

if result:
    print(result)
else:
    print("Отрицательных чисел нет!")