''' 🔴 ЗАДАНИЕ 3 — СЛОЖНОЕ
Словарь + файл + логика
Нужно сделать программу, которая:
1️⃣ Запрашивает у пользователя:
имя
возраст
2️⃣ Сохраняет данные в файл users.txt в формате:
Имя: Андрей, Возраст: 30
3️⃣ После этого:
читает файл
считает сколько строк (пользователей) в файле
выводит это количество
🔒 Разрешено:
open / with
for
строки
словарь
🔒 Запрещено:
классы
JSON
try/except '''

''' name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ") '''

''' file = open("user.txt", "a")
file.write("Имя: " + name + "," + " Возраст: " + age + "\n")
file.close()
 '''
file = open("user.txt", "r")
r = file.read()
lines = r.split("\n")   # разбили строку на список строк
print(lines)
count = len(lines)      # записали в переменную coun количество строк
print("Количество строк:", count)
file.close()
