''' Задание 6 — Таблица делимости
У тебя есть список списков чисел:
numbers = [
    [2, 5, 6],
    [3, 9, 12],
    [4, 0, -2]
]
Что нужно сделать:
Пройтись по каждому внутреннему списку с помощью вложенного for
Для каждого числа проверить:
Если число делится на 2, добавить его в список div2
Если число делится на 3, добавить в список div3
Если число делится и на 2, и на 3 — в div6
В конце вывести все три списка и количество элементов в каждом '''

numbers = [[2, 5, 6], [3, 9, 12], [4, 0, -2]]
div2 = []
div3 = []
div6 = []

for inner in numbers:       # - ПРОХОДИМ ПО КАЖДОМУ ВНУТРЕННЕМУ СПИСКУ
    for i in inner:         # - ПРОХОДИМ ПО КАЖДОМУ ЭЛЕМЕНТУ ВНУТРЕННЕГО СПИСКА
        if i % 2 == 0 and i % 3 == 0:
            div6.append(i)
        elif i % 3 == 0:
            div3.append(i)
        elif i % 2 == 0:
            div2.append(i)
        else:
            continue

print("Делится на 2: " + str(div2) + ", количество элементов: " + str(len(div2)))
print("Делится на 3: " + str(div3) + ", количество элементов: " + str(len(div3)))
print("Делится на 2 и на 3: " + str(div6) + ", количество элементов: " + str(len(div6)))