''' Задание:
У тебя есть список чисел. Нужно:
Пройтись по списку циклом for.
Найти первое число, которое делится на 7 без остатка.
Как только такое число найдено — выйти из цикла.
Если такого числа нет — вывести сообщение "Число не найдено".
Пример входного списка:
numbers = [5, 13, 8, 22, 14, 3] '''

numbers = [5, 13, 8, 22, 14, 3]
ost = False
for i in numbers:
    if i % 7 == 0:
        print("Первое число, которое делится на 7 без остатка: " + str(i))
        ost = True
        break
if not ost: 
    print("Число не найдено")