age = int(input("Введите ваш возраст: "))
if age <= 0:
    print("Введите положительное число.")
elif age < 18:
    print("Доступ запрещен.")
elif age < 60:
    print("Доступ разрешен.")
elif age >= 60:
    print("Пенсионный возраст.")
