""" 🔴 ЗАДАНИЕ 3 — ОЧЕНЬ СЛОЖНОЕ
Контроль данных через исключения
ТЗ:
1️⃣ Создать функцию check_age(age)
2️⃣ Если:
age < 0 → выбросить ValueError
age > 120 → выбросить ValueError
3️⃣ Если возраст корректный:
вернуть строку "Возраст принят"
4️⃣ В основной программе:
запросить возраст
обработать исключение
вывести сообщение пользователю
Ограничения:
✔ raise
✔ try / except
❌ print внутри функции
❌ возврат None вместо ошибки
📌 Цель: научиться выбрасывать исключения осознанно """


def check_age(age):
    if age < 0:
        raise ValueError
    elif age > 120:
        raise ValueError
    else:
        return "Возраст принят"

try:
    age = int(input("Введите ваш возраст: "))
    print(check_age(age))
except ValueError:
    print("Введите число от 1 до 120.")