''' Задание:
Есть список чисел:
numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
Создай новый список, который берёт каждое третье число с начала.
Создай список, который берёт последние 4 числа.
Создай список, который берёт все числа в обратном порядке.
Создай список, который берёт каждое второе число в обратном порядке, начиная с конца. '''
numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
numbers1 = numbers[::3]
numbers2 = numbers[-4::]
numbers3 = numbers[::-1]
numbers4 = numbers[::-2]

print(numbers1)
print(numbers2)
print(numbers3)
print(numbers4)