''' Напиши программу:
Запрашивает возраст
Если возраст < 0 → pass
Если 0–17 → "Доступ запрещён"
Если 18+ → "Доступ разрешён" '''

age = int(input("Введите ваш возраст: "))
if age < 0:
    pass
elif age < 18:
    print("Доступ запрещён!")
else:
    print("Доступ разрешён!")