''' Задание 6 — tuple + dict
Создай словарь товаров:
products = {
    "apple": (100, 5),
    "banana": (80, 10)
}
Где:
(цена, количество)
Запроси название товара
Если товар есть:
выведи цену
выведи количество
Если товара нет → сообщение об ошибке '''

products = {
    "apple": (100, 5),
    "banana": (80, 10)
}

user_input = input("Введите название товара: ")
if user_input in products:
    price, quantity = products[user_input]      # - создали 2 переменные, которые принимают значения из словаря, так как у каждого значения словаря 2 числа через запятую, то первая переменная примет 1-е значение, вторая 2-е
    print("Цена: " + str(price))
    print("Количество: " + str(quantity))
else:
    print("Товар не найден")